<!DOCTYPE html>
<html>
  <head>
    <title>Data Warriors</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./parallel-sets/inspector.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      
      html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            li {
                margin:0;
                padding: 0;
                float: left;
                margin-left: 15px;
                display: block;
            }
            h1 {
                margin: 20;
                padding: 0;
                width: 20;
                margin-left: 30px;
            }
            h2 {
                margin: 20;
                padding: 0;
                width: 20;
                margin-left: 30px;
            }
            p1 {
                margin: 20;
                padding: 0;
                width: 20;
                margin-left: 30px;
            }
      pre {
        font-size: 5em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: black;
        cursor: default;
      }
      .axis-label {
        font-size: 1.2em;
        fill: black;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
  </head>
  <body>
    <nav>
          <ul id="menu">
            <li><a href = "index.html">Islam</a></li>
            <li><a href = "armed.html">Armed</a></li>
            <li><a href = "communist.html">Communist</a></li>
            <li><a href = "liberation.html">Liberation</a></li>
            <li><a href = "national.html">National</a></li>
            <li><a href = "people.html">People's</a></li>
            <li><a href = "rev.html">Revolution</a></li>
          </ul>
      </nav>
    <header>
      <h2>&nbsp;</h2>
      <h1>By-Group Category: Islam</h1>
      <p1>These are groups with the names: "Islamic State” & "Islamic Revolution."
      </p1>
      <h2>Scatter Chart: Evolution of Group Activity</h2>
    </header>
    <div id = "sankey">
    </div>
    <div id="root"></div>
    <script src="./islam/scat/bundle.js"></script>
    <script type="module">
    import define from "./islam/par/index_2.js";
    import {Runtime, Library, Inspector} from "./islam/par/runtime_2.js";
    const runtime = new Runtime();
    const main = runtime.module(define, Inspector.into(document.body));
  </script> 
  </body>
</html>
